Lab01/Lab01/Lab01/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="Que?" Height="500" Width="600" Icon="Resources/icon.png">
    <Grid ShowGridLines="true" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelCoeffs" Margin="25,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Style="{DynamicResource SimpleLabel}" FontWeight="Bold" Content="" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEquation" Margin="50,100" TextWrapping="Wrap" FontSize="14" TextChanged="TextBoxEquation_TextChanged"/>
        <Label x:Name="LabelEquate" Content="= 0" Margin="0,50,15,50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource SimpleLabel}" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="LabelAnswers" Margin="25,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Style="{DynamicResource SimpleLabel}" Content="" FontWeight="Bold" VerticalAlignment="Top"/>

        <!--
        <Button x:Name="ButtonSolve" Margin="250,100,250,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Click="SolveClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/solve.png"/>
            </StackPanel>
        </Button>
        -->

    </Grid>
</Window>
